{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-22T09:53:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "flight_teeny"
        },
        "Owner": "Mihir Kulkarni <f20160150@goa.bits-pilani.ac.in>",
        "Size": {
            "X": 46,
            "Y": 50
        }
    }
}
